{
    "name": "raj-jarvis/magento-module",
    "description": "Streak Treasure",
    "type": "magento2-module",
    "version": "1.0.0",
    "minimum-stability": "dev",
 "require": {
        "magento/project-community-edition": "*@dev"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/magento/magento2.git"
        }
    ],
    "authors": [
        {
            "name": "Raj",
	    "homepage": "",
            "role": "Developer"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Streak\\Treasure\\": ""
        }
    }
}
